# cda_microservices

./: .gitignore  MicroserviceApp.sln  docker-compose.yaml  script-creation.sh
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.Development.json
CustomerService/Controllers/: CustomerController.cs
CustomerService/Data/: CustomerContext.cs
CustomerService/Migrations/: 20250210151457_InitialCreate.Designer.cs
CustomerService/Models/: Customer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerService/Services/: CustomersService.cs  ICustomersService.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json
OrderService/Controllers/: OrderController.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrdersService.cs  OrdersService.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: ProductContext.cs
ProductService/Migrations/: 20250210160250_InitialCreate.Designer.cs  20250210160250_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductService/Services/: IProductsService.cs  ProductsService.cs
